// Base
@document-max-width: 1200px;
@document-width: 93.7%;

@horizontal-margin: 2%;
@vertical-margin: 2%;

// Media rules
@xxl-min: 1100px;
@xl-max: 1099px;
@xl-min: 900px;
@l-max: 899px;
@l-min: 700px;
@m-max: 0px;
@m-min: 0px;
@s-max: 0px;
@s-min: 0px;
@phone: 699px;

// Grid
@columns-count: 24;
@col-width: ((100 - @columns-count * @horizontal-margin) / @columns-count + @horizontal-margin);

@col-1: (1 * @col-width - @horizontal-margin);//6.333333333%
@col-2: (2 * @col-width - @horizontal-margin);//14.666666667%;
@col-3: (3 * @col-width - @horizontal-margin);//23%;
@col-4: (4 * @col-width - @horizontal-margin);//31.333333333%;
@col-5: (5 * @col-width - @horizontal-margin);//39.666666667%;
@col-6: (6 * @col-width - @horizontal-margin);//48%;
@col-7: (7 * @col-width - @horizontal-margin);//56.333333333%;
@col-8: (8 * @col-width - @horizontal-margin);//64.666666667%;
@col-9: (9 * @col-width - @horizontal-margin);//73%;
@col-10: (10 * @col-width - @horizontal-margin);//81.333333333%;
@col-11: (11 * @col-width - @horizontal-margin);//89.666666667%;
@col-12: (12 * @col-width - @horizontal-margin);//98%;
@col-13: (13 * @col-width - @horizontal-margin);
@col-14: (14 * @col-width - @horizontal-margin);
@col-15: (15 * @col-width - @horizontal-margin);
@col-16: (16 * @col-width - @horizontal-margin);
@col-17: (17 * @col-width - @horizontal-margin);
@col-18: (18 * @col-width - @horizontal-margin);
@col-19: (19 * @col-width - @horizontal-margin);
@col-20: (20 * @col-width - @horizontal-margin);
@col-21: (21 * @col-width - @horizontal-margin);
@col-22: (22 * @col-width - @horizontal-margin);
@col-23: (23 * @col-width - @horizontal-margin);
@col-24: (24 * @col-width - @horizontal-margin);
 
 
 div.container{
	width: @document-width;
	margin: 0 auto;
	max-width: 	@document-max-width;
 }
  
 .col{
	float: left;
	margin-left: @horizontal-margin;
	width: 100%;
}

 .flex{
	margin-left: (-1 * @horizontal-margin);
 }

 .flex:after{
 	display: block;
 	content: " ";
 	clear: both;
 }

 
@media (min-width: @xxl-min) {
	.xxl-m{
	margin-top: @vertical-margin;
	}
	.xxl-h{
	display: none;
	}
	.xxl-lb{
	clear: both;
	}
	.xxl-1{
	width: @col-1
	}
	.xxl-2{
	width: @col-2
	}
	.xxl-3{
	width: @col-3
	}
	.xxl-4{
	width: @col-4
	}
	.xxl-5{
	width: @col-5
	}
	.xxl-6{
	width: @col-6
	}
	.xxl-7{
	width: @col-7
	}
	.xxl-8{
	width: @col-8
	}
	.xxl-9{
	width: @col-9
	}
	.xxl-10{
	width: @col-10
	}
	.xxl-11{
	width: @col-11
	}
	.xxl-12{
	width: @col-12
	}
	.xxl-13{
	width: @col-13
	}
	.xxl-14{
	width: @col-14
	}
	.xxl-15{
	width: @col-15
	}
	.xxl-16{
	width: @col-16
	}
	.xxl-17{
	width: @col-17
	}
	.xxl-18{
	width: @col-18
	}
	.xxl-19{
	width: @col-19
	}
	.xxl-20{
	width: @col-20
	}
	.xxl-21{
	width: @col-21
	}
	.xxl-22{
	width: @col-22
	}
	.xxl-23{
	width: @col-23
	}
	.xxl-24{
	width: @col-24
	}
}

@media (max-width: 	@xl-max) and (min-width: @xl-min) {

	.xl-m{
	margin-top: @vertical-margin;
	}
	.xl-h{
	display: none;
	}
	.xl-lb{
	clear: both;
	}
	.xl-1{
	width: @col-1
	}
	.xl-2{
	width: @col-2
	}
	.xl-3{
	width: @col-3
	}
	.xl-4{
	width: @col-4
	}
	.xl-5{
	width: @col-5
	}
	.xl-6{
	width: @col-6
	}
	.xl-7{
	width: @col-7
	}
	.xl-8{
	width: @col-8
	}
	.xl-9{
	width: @col-9
	}
	.xl-10{
	width: @col-10
	}
	.xl-11{
	width: @col-11
	}
	.xl-12{
	width: @col-12
	}
	.xl-13{
	width: @col-13
	}
	.xl-14{
	width: @col-14
	}
	.xl-15{
	width: @col-15
	}
	.xl-16{
	width: @col-16
	}
	.xl-17{
	width: @col-17
	}
	.xl-18{
	width: @col-18
	}
	.xl-19{
	width: @col-19
	}
	.xl-20{
	width: @col-20
	}
	.xl-21{
	width: @col-21
	}
	.xl-22{
	width: @col-22
	}
	.xl-23{
	width: @col-23
	}
	.xl-24{
	width: @col-24
	}
}

@media (max-width: 	@l-max) and (min-width: @l-min) {
	.l-m{
	margin-top: @vertical-margin;
	}
	.l-h{
	display: none;
	}
	.l-lb{
	clear: both;
	}
	.l-1{
	width: @col-1
	}
	.l-2{
	width: @col-2
	}
	.l-3{
	width: @col-3
	}
	.l-4{
	width: @col-4
	}
	.l-5{
	width: @col-5
	}
	.l-6{
	width: @col-6
	}
	.l-7{
	width: @col-7
	}
	.l-8{
	width: @col-8
	}
	.l-9{
	width: @col-9
	}
	.l-10{
	width: @col-10
	}
	.l-11{
	width: @col-11
	}
	.l-12{
	width: @col-12
	}
	.l-13{
	width: @col-13
	}
	.l-14{
	width: @col-14
	}
	.l-15{
	width: @col-15
	}
	.l-16{
	width: @col-16
	}
	.l-17{
	width: @col-17
	}
	.l-18{
	width: @col-18
	}
	.l-19{
	width: @col-19
	}
	.l-20{
	width: @col-20
	}
	.l-21{
	width: @col-21
	}
	.l-22{
	width: @col-22
	}
	.l-23{
	width: @col-23
	}
	.l-24{
	width: @col-24
	}
}

@media (max-width: 	@phone){
	.col{
		margin-bottom: @vertical-margin;
		margin-left: 0;
	}

	.flex{
		margin: 0;
	}

	.flex .col:last-child{
		margin-bottom: 0;
	}
}
